<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal" 
    android:gravity="center_vertical">
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/workfile_icon"
        android:layout_marginLeft="5dp"/>
	<TextView 
	    android:id="@+id/tvName"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:singleLine="true"
	    android:textColor="@color/normal_black"
	    android:textSize="15sp"
	    android:layout_marginLeft="4dp"
	    android:layout_marginRight="2dp"
	    android:textIsSelectable="false"/>
	<TextView 
	    android:id="@+id/tvTime"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:singleLine="true"
	    android:textColor="@color/gray"
	    android:textSize="13sp"
	    android:textIsSelectable="false"/>
	<CheckBox 
	    android:id="@+id/cb"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="2dp"/>
</LinearLayout>