int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array expression_coding 0x7f050004
int array fileEndingAudio 0x7f050006
int array fileEndingExcel 0x7f05000c
int array fileEndingImage 0x7f050005
int array fileEndingPPT 0x7f05000d
int array fileEndingPackage 0x7f050008
int array fileEndingPdf 0x7f05000e
int array fileEndingText 0x7f05000a
int array fileEndingVideo 0x7f050007
int array fileEndingWebText 0x7f050009
int array fileEndingWord 0x7f05000b
int array questionclasses 0x7f050002
int array set_avatar 0x7f050000
int array sexes 0x7f050001
int array weixin_share 0x7f050003
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr ptrAdapterViewBackground 0x7f010020
int attr ptrAnimationStyle 0x7f01001c
int attr ptrDrawable 0x7f010016
int attr ptrDrawableBottom 0x7f010022
int attr ptrDrawableEnd 0x7f010018
int attr ptrDrawableStart 0x7f010017
int attr ptrDrawableTop 0x7f010021
int attr ptrHeaderBackground 0x7f010011
int attr ptrHeaderSubTextColor 0x7f010013
int attr ptrHeaderTextAppearance 0x7f01001a
int attr ptrHeaderTextColor 0x7f010012
int attr ptrListViewExtrasEnabled 0x7f01001e
int attr ptrMode 0x7f010014
int attr ptrOverScroll 0x7f010019
int attr ptrRefreshableViewBackground 0x7f010010
int attr ptrRotateDrawableWhilePulling 0x7f01001f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001d
int attr ptrShowIndicator 0x7f010015
int attr ptrSubHeaderTextAppearance 0x7f01001b
int attr roundHeight 0x7f01000f
int attr roundWidth 0x7f01000e
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color gray 0x7f070000
int color line 0x7f070002
int color normal_black 0x7f070001
int dimen activity_horizontal_margin 0x7f08000d
int dimen activity_vertical_margin 0x7f08000e
int dimen chat_avatar_size 0x7f080002
int dimen chat_contentview_marginleft 0x7f080004
int dimen chat_contentview_margintop 0x7f080005
int dimen chat_item_height 0x7f080001
int dimen chat_message_divider 0x7f080007
int dimen chat_nickname_marginleft 0x7f080003
int dimen chat_nickname_textsize 0x7f080006
int dimen header_footer_left_right_padding 0x7f08000b
int dimen header_footer_top_bottom_padding 0x7f08000c
int dimen indicator_corner_radius 0x7f080009
int dimen indicator_internal_padding 0x7f08000a
int dimen indicator_right_padding 0x7f080008
int dimen normal_text_size 0x7f080000
int drawable animlist_play_voice 0x7f020000
int drawable animlist_prompt_connection 0x7f020001
int drawable arrow 0x7f020002
int drawable avatar_department 0x7f020003
int drawable avatar_discussion 0x7f020004
int drawable avatar_group 0x7f020005
int drawable avatar_request 0x7f020006
int drawable avatar_user 0x7f020007
int drawable background_divider_region 0x7f020008
int drawable background_prompt_connection 0x7f020009
int drawable background_unreadmessagecount 0x7f02000a
int drawable bg 0x7f02000b
int drawable btn_arrow_region 0x7f02000c
int drawable btn_arrow_region_expand 0x7f02000d
int drawable btn_bar 0x7f02000e
int drawable btn_blue 0x7f02000f
int drawable btn_delete 0x7f020010
int drawable btn_green 0x7f020011
int drawable btn_red 0x7f020012
int drawable btn_search_android 0x7f020013
int drawable btn_video_capture_send 0x7f020014
int drawable chat_bubble_gray 0x7f020015
int drawable chat_bubble_green 0x7f020016
int drawable chat_bubble_left 0x7f020017
int drawable chat_bubble_right 0x7f020018
int drawable chat_img 0x7f020019
int drawable chat_img_loading 0x7f02001a
int drawable chat_img_loading_bg 0x7f02001b
int drawable chat_img_wrong 0x7f02001c
int drawable chat_time 0x7f02001d
int drawable contact_category_bar 0x7f02001e
int drawable contacts_department_bar 0x7f02001f
int drawable contacts_line 0x7f020020
int drawable content_frame 0x7f020021
int drawable default_ptr_flip 0x7f020022
int drawable default_ptr_rotate 0x7f020023
int drawable emotion_del 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable image_pulltorefresh_gray 0x7f020026
int drawable image_talkcancel 0x7f020027
int drawable image_talklong 0x7f020028
int drawable image_talkshort 0x7f020029
int drawable image_talkstart_1 0x7f02002a
int drawable image_talkstart_2 0x7f02002b
int drawable image_talkstart_3 0x7f02002c
int drawable image_talkstart_4 0x7f02002d
int drawable image_talkstart_5 0x7f02002e
int drawable image_unconnection_1 0x7f02002f
int drawable image_unconnection_2 0x7f020030
int drawable indeterminate_progress 0x7f020031
int drawable indicator_arrow 0x7f020032
int drawable indicator_bg_bottom 0x7f020033
int drawable indicator_bg_top 0x7f020034
int drawable layer_progress_photodownload 0x7f020035
int drawable list_bg_124 0x7f020036
int drawable list_bg_92 0x7f020037
int drawable list_btn_info 0x7f020038
int drawable loading 0x7f020039
int drawable loading_bg 0x7f02003a
int drawable msg_bar_bg 0x7f02003b
int drawable msg_bar_emotion 0x7f02003c
int drawable msg_bar_input_android 0x7f02003d
int drawable msg_bar_input_sent_android 0x7f02003e
int drawable msg_bar_more 0x7f02003f
int drawable msg_bar_talking 0x7f020040
int drawable msg_bar_text 0x7f020041
int drawable msg_bar_voice 0x7f020042
int drawable msg_btn_gray 0x7f020043
int drawable msg_btn_green 0x7f020044
int drawable msg_icon_office 0x7f020045
int drawable msg_more_bg 0x7f020046
int drawable msg_more_camera 0x7f020047
int drawable msg_more_files 0x7f020048
int drawable msg_more_photo 0x7f020049
int drawable msg_pic_default 0x7f02004a
int drawable msg_video 0x7f02004b
int drawable msg_video_default 0x7f02004c
int drawable msg_wrong 0x7f02004d
int drawable multilevel_bg_right 0x7f02004e
int drawable multilevel_company 0x7f02004f
int drawable multilevel_group 0x7f020050
int drawable multilevel_selected_190 0x7f020051
int drawable multilevel_selected_230 0x7f020052
int drawable multilevel_shadow 0x7f020053
int drawable multilevel_triangle 0x7f020054
int drawable nav_back 0x7f020055
int drawable nav_bg 0x7f020056
int drawable nav_btn 0x7f020057
int drawable nav_btn_confirm 0x7f020058
int drawable nav_btn_info 0x7f020059
int drawable nav_btn_refresh 0x7f02005a
int drawable nav_image_back 0x7f02005b
int drawable search_bg 0x7f02005c
int drawable search_clear 0x7f02005d
int drawable search_icon 0x7f02005e
int drawable search_input 0x7f02005f
int drawable selector_btn_tab_addressbook 0x7f020060
int drawable selector_btn_tab_friend 0x7f020061
int drawable selector_btn_tab_msg 0x7f020062
int drawable selector_btn_tab_setup 0x7f020063
int drawable selector_indicator 0x7f020064
int drawable selector_indicator_region 0x7f020065
int drawable smiley_0 0x7f020066
int drawable smiley_1 0x7f020067
int drawable smiley_10 0x7f020068
int drawable smiley_11 0x7f020069
int drawable smiley_12 0x7f02006a
int drawable smiley_13 0x7f02006b
int drawable smiley_14 0x7f02006c
int drawable smiley_15 0x7f02006d
int drawable smiley_16 0x7f02006e
int drawable smiley_17 0x7f02006f
int drawable smiley_18 0x7f020070
int drawable smiley_19 0x7f020071
int drawable smiley_2 0x7f020072
int drawable smiley_20 0x7f020073
int drawable smiley_21 0x7f020074
int drawable smiley_22 0x7f020075
int drawable smiley_23 0x7f020076
int drawable smiley_24 0x7f020077
int drawable smiley_25 0x7f020078
int drawable smiley_26 0x7f020079
int drawable smiley_27 0x7f02007a
int drawable smiley_28 0x7f02007b
int drawable smiley_29 0x7f02007c
int drawable smiley_3 0x7f02007d
int drawable smiley_30 0x7f02007e
int drawable smiley_31 0x7f02007f
int drawable smiley_32 0x7f020080
int drawable smiley_33 0x7f020081
int drawable smiley_34 0x7f020082
int drawable smiley_35 0x7f020083
int drawable smiley_36 0x7f020084
int drawable smiley_37 0x7f020085
int drawable smiley_38 0x7f020086
int drawable smiley_39 0x7f020087
int drawable smiley_4 0x7f020088
int drawable smiley_40 0x7f020089
int drawable smiley_41 0x7f02008a
int drawable smiley_42 0x7f02008b
int drawable smiley_43 0x7f02008c
int drawable smiley_44 0x7f02008d
int drawable smiley_45 0x7f02008e
int drawable smiley_46 0x7f02008f
int drawable smiley_47 0x7f020090
int drawable smiley_48 0x7f020091
int drawable smiley_49 0x7f020092
int drawable smiley_5 0x7f020093
int drawable smiley_50 0x7f020094
int drawable smiley_51 0x7f020095
int drawable smiley_52 0x7f020096
int drawable smiley_53 0x7f020097
int drawable smiley_54 0x7f020098
int drawable smiley_55 0x7f020099
int drawable smiley_56 0x7f02009a
int drawable smiley_57 0x7f02009b
int drawable smiley_58 0x7f02009c
int drawable smiley_59 0x7f02009d
int drawable smiley_6 0x7f02009e
int drawable smiley_60 0x7f02009f
int drawable smiley_61 0x7f0200a0
int drawable smiley_62 0x7f0200a1
int drawable smiley_63 0x7f0200a2
int drawable smiley_64 0x7f0200a3
int drawable smiley_65 0x7f0200a4
int drawable smiley_66 0x7f0200a5
int drawable smiley_67 0x7f0200a6
int drawable smiley_68 0x7f0200a7
int drawable smiley_69 0x7f0200a8
int drawable smiley_7 0x7f0200a9
int drawable smiley_70 0x7f0200aa
int drawable smiley_71 0x7f0200ab
int drawable smiley_72 0x7f0200ac
int drawable smiley_73 0x7f0200ad
int drawable smiley_74 0x7f0200ae
int drawable smiley_75 0x7f0200af
int drawable smiley_76 0x7f0200b0
int drawable smiley_77 0x7f0200b1
int drawable smiley_78 0x7f0200b2
int drawable smiley_79 0x7f0200b3
int drawable smiley_8 0x7f0200b4
int drawable smiley_80 0x7f0200b5
int drawable smiley_81 0x7f0200b6
int drawable smiley_82 0x7f0200b7
int drawable smiley_83 0x7f0200b8
int drawable smiley_84 0x7f0200b9
int drawable smiley_85 0x7f0200ba
int drawable smiley_86 0x7f0200bb
int drawable smiley_87 0x7f0200bc
int drawable smiley_88 0x7f0200bd
int drawable smiley_89 0x7f0200be
int drawable smiley_9 0x7f0200bf
int drawable tab_01 0x7f0200c0
int drawable tab_02 0x7f0200c1
int drawable tab_03 0x7f0200c2
int drawable tab_04 0x7f0200c3
int drawable tab_05 0x7f0200c4
int drawable tab_06 0x7f0200c5
int drawable tab_07 0x7f0200c6
int drawable tab_08 0x7f0200c7
int drawable tableview_icon_add 0x7f0200c8
int drawable video_recorder_recording_btn 0x7f0200c9
int drawable video_recorder_start_btn_nor 0x7f0200ca
int drawable video_recorder_start_btn_press 0x7f0200cb
int drawable voice_played 0x7f0200cc
int drawable voice_playing_1 0x7f0200cd
int drawable voice_playing_2 0x7f0200ce
int drawable voice_playing_3 0x7f0200cf
int drawable voice_playing_unplay 0x7f0200d0
int drawable wheel_bg 0x7f0200d1
int drawable wheel_val 0x7f0200d2
int drawable workfile_footbar_bg 0x7f0200d3
int drawable workfile_icon 0x7f0200d4
int drawable workfile_sub_selected 0x7f0200d5
int id action_settings 0x7f060092
int id arrowSign 0x7f060045
int id both 0x7f060007
int id btn 0x7f06002b
int id btnAdd 0x7f060067
int id btnCamera 0x7f06006d
int id btnDelete 0x7f060031
int id btnDeleteFriend 0x7f06002c
int id btnExit 0x7f060051
int id btnExpression 0x7f060066
int id btnFile 0x7f06006e
int id btnLogin 0x7f060036
int id btnOK 0x7f06001f
int id btnPhoto 0x7f06006c
int id btnPressTalk 0x7f060063
int id btnRecord 0x7f060022
int id btnRegister 0x7f060035
int id btnSearch 0x7f06001a
int id btnSend 0x7f060058
int id btnSwitch 0x7f060062
int id cb 0x7f06005a
int id cbAll 0x7f060018
int id cbAllowAddFriend 0x7f060039
int id cbNeedVerify 0x7f06003b
int id chatEditView 0x7f060023
int id detail_arrow_1 0x7f060042
int id detail_arrow_11 0x7f06004a
int id detail_arrow_4 0x7f060048
int id detail_arrow_5 0x7f06004d
int id detail_arrow_9 0x7f06004f
int id disabled 0x7f060004
int id et 0x7f06002d
int id etFixPhone 0x7f06003f
int id etMobilePhone 0x7f06003e
int id etName 0x7f06003c
int id etPwd 0x7f060034
int id etPwdSure 0x7f060040
int id etSearch 0x7f060012
int id etTalk 0x7f060065
int id etUser 0x7f060033
int id fl_inner 0x7f060085
int id flip 0x7f06000c
int id fullscreen 0x7f060003
int id gridview 0x7f06000e
int id imageView 0x7f06008b
int id iv 0x7f060083
int id ivAvatar 0x7f060024
int id ivClear 0x7f060013
int id ivDefault 0x7f060053
int id ivIcon 0x7f060077
int id ivInfo 0x7f06005f
int id ivLocation 0x7f060079
int id ivPhoto 0x7f060032
int id ivPlay 0x7f06007d
int id ivPullArrow 0x7f06008c
int id ivTriangle 0x7f060060
int id ivVideo 0x7f06007c
int id ivVoice 0x7f06007e
int id ivWarning 0x7f060075
int id layoutChooseFiles 0x7f06001e
int id layoutListView 0x7f06001c
int id left 0x7f060000
int id lv 0x7f060014
int id lvSearch 0x7f06001b
int id manualOnly 0x7f060008
int id margin 0x7f060002
int id pageIndicator 0x7f060070
int id pb 0x7f060054
int id pbDownload 0x7f06007f
int id pbRefresh 0x7f06008d
int id pbSending 0x7f060076
int id progressBar 0x7f06008a
int id pullDownFromTop 0x7f060009
int id pullFromEnd 0x7f060006
int id pullFromStart 0x7f060005
int id pullUpFromBottom 0x7f06000a
int id pull_to_refresh_image 0x7f060086
int id pull_to_refresh_progress 0x7f060087
int id pull_to_refresh_sub_text 0x7f060089
int id pull_to_refresh_text 0x7f060088
int id right 0x7f060001
int id rotate 0x7f06000b
int id scrollview 0x7f060010
int id selected_view 0x7f06000d
int id si 0x7f060015
int id slidingmenumain 0x7f060090
int id sv 0x7f060020
int id textView 0x7f06007b
int id tv 0x7f060071
int id tvCPhone 0x7f060028
int id tvCreateDiscussion 0x7f060052
int id tvDepart 0x7f060026
int id tvDetail 0x7f06005b
int id tvEmail 0x7f06002a
int id tvGroupTime 0x7f060081
int id tvIntro 0x7f060027
int id tvLetter 0x7f060016
int id tvLocation 0x7f06007a
int id tvMember 0x7f06005e
int id tvMessage 0x7f060061
int id tvName 0x7f060025
int id tvNickname 0x7f060073
int id tvNumber 0x7f060037
int id tvReceive 0x7f060055
int id tvRefresh 0x7f06008e
int id tvRegion 0x7f06003d
int id tvSend 0x7f060056
int id tvSign 0x7f060046
int id tvStatus 0x7f060078
int id tvTel 0x7f06004b
int id tvTelephone 0x7f060029
int id tvTime 0x7f060021
int id tvVoice 0x7f060080
int id view 0x7f060011
int id viewAddFromAdb 0x7f06002f
int id viewAddFromFriend 0x7f060030
int id viewAllowAddFriend 0x7f060038
int id viewBack 0x7f06005d
int id viewBackground 0x7f060059
int id viewCPhone 0x7f060047
int id viewChooseAll 0x7f060017
int id viewClearMsg 0x7f060050
int id viewConnecting 0x7f060084
int id viewContent 0x7f060074
int id viewDepartment 0x7f060044
int id viewDivider 0x7f06005c
int id viewEmail 0x7f06004c
int id viewExpressionContent 0x7f06006a
int id viewExpressionSet 0x7f060068
int id viewExpressionTab 0x7f060069
int id viewHead 0x7f060041
int id viewIndicator 0x7f060057
int id viewInfo 0x7f060072
int id viewInput 0x7f060064
int id viewLoad 0x7f06008f
int id viewMoreSet 0x7f06006b
int id viewName 0x7f060043
int id viewNeedVerify 0x7f06003a
int id viewNormal 0x7f060082
int id viewPrivacy 0x7f06004e
int id viewSearch 0x7f060019
int id viewShadow 0x7f06001d
int id viewTel 0x7f060049
int id viewTitle 0x7f060091
int id viewViewGroupMember 0x7f06002e
int id vpExpression 0x7f06006f
int id webview 0x7f06000f
int layout activity_addmemberfromfriend 0x7f030000
int layout activity_addmemberfromorg 0x7f030001
int layout activity_addressbooks 0x7f030002
int layout activity_camera 0x7f030003
int layout activity_chat 0x7f030004
int layout activity_chooseregion 0x7f030005
int layout activity_detailuser 0x7f030006
int layout activity_edit 0x7f030007
int layout activity_friendverifychat 0x7f030008
int layout activity_groupchatinfo 0x7f030009
int layout activity_groupmember 0x7f03000a
int layout activity_jhaddressbooks 0x7f03000b
int layout activity_jhviewpicture 0x7f03000c
int layout activity_login 0x7f03000d
int layout activity_main 0x7f03000e
int layout activity_message 0x7f03000f
int layout activity_org 0x7f030010
int layout activity_privacy 0x7f030011
int layout activity_recentchat 0x7f030012
int layout activity_register 0x7f030013
int layout activity_searchorg 0x7f030014
int layout activity_setup 0x7f030015
int layout activity_singlechatinfo 0x7f030016
int layout activity_viewpicture 0x7f030017
int layout activity_workdoc 0x7f030018
int layout adapter_adb 0x7f030019
int layout adapter_adb_section 0x7f03001a
int layout adapter_department 0x7f03001b
int layout adapter_fileitem 0x7f03001c
int layout adapter_group 0x7f03001d
int layout adapter_imgroup_member 0x7f03001e
int layout adapter_member 0x7f03001f
int layout adapter_org 0x7f030020
int layout adapter_recentchat 0x7f030021
int layout chatedit 0x7f030022
int layout chatlist_header 0x7f030023
int layout editview_qqexpression 0x7f030024
int layout footer_bottomload 0x7f030025
int layout message_common_left 0x7f030026
int layout message_common_right 0x7f030027
int layout message_content_file 0x7f030028
int layout message_content_location 0x7f030029
int layout message_content_photo 0x7f03002a
int layout message_content_text 0x7f03002b
int layout message_content_video 0x7f03002c
int layout message_content_voice_left 0x7f03002d
int layout message_content_voice_right 0x7f03002e
int layout message_friendverifynotice 0x7f03002f
int layout message_time 0x7f030030
int layout prompt_connection 0x7f030031
int layout pull_to_refresh_header_horizontal 0x7f030032
int layout pull_to_refresh_header_vertical 0x7f030033
int layout recordprompt 0x7f030034
int layout refreshview 0x7f030035
int layout refreshview_loadmoremessage 0x7f030036
int layout section_divider 0x7f030037
int layout slidingmenumain 0x7f030038
int layout textview_menuitem 0x7f030039
int layout textview_region 0x7f03003a
int layout textview_title 0x7f03003b
int layout textview_titleback 0x7f03003c
int layout textview_titleright 0x7f03003d
int layout title 0x7f03003e
int menu main 0x7f0b0000
int string action_settings 0x7f09006f
int string adb_choose_all 0x7f0900aa
int string adb_search_colleague 0x7f0900a9
int string add_discussion_member 0x7f0900a6
int string add_friend_confirm 0x7f09005e
int string add_friend_verify_dialog_message 0x7f09009e
int string add_friend_verify_dialog_title 0x7f09009d
int string add_you_friend 0x7f09005d
int string addressbooks 0x7f090073
int string addressbooks_search_friend 0x7f09005a
int string app_name 0x7f090006
int string apply_add_you_friend 0x7f09005c
int string avatar 0x7f090053
int string back 0x7f09002e
int string bottom_load_fail 0x7f090022
int string bottom_load_loading 0x7f09001f
int string bottom_load_loadmore 0x7f090020
int string bottom_load_nomore 0x7f090021
int string cancel 0x7f09002d
int string chat_info 0x7f09009f
int string chat_info_add_from_adb 0x7f0900a1
int string chat_info_add_from_org 0x7f0900a2
int string chat_info_create_discussion 0x7f0900a0
int string chat_info_delete_and_exit 0x7f0900a3
int string chat_info_view_members 0x7f0900a4
int string choose_all_friend 0x7f090087
int string choose_from_albums 0x7f090046
int string choose_member 0x7f0900a5
int string complete 0x7f090039
int string connecting 0x7f09003c
int string copymessage 0x7f09004f
int string create_discussion 0x7f0900a7
int string dateformat_md 0x7f090023
int string dateformat_mdhm 0x7f090025
int string dateformat_ymd 0x7f090024
int string delete 0x7f090035
int string delete_friend 0x7f090055
int string delete_group 0x7f090056
int string delete_record 0x7f090048
int string deletemessage 0x7f09004e
int string detail_add_friend 0x7f09009b
int string detail_confirm 0x7f09009c
int string detail_cphone 0x7f090098
int string detail_data 0x7f090096
int string detail_email 0x7f09009a
int string detail_intro 0x7f090097
int string detail_telephone 0x7f090099
int string dialogmessage_logout 0x7f09000a
int string dialogmessage_pwd_error 0x7f09000b
int string disconnect 0x7f09003d
int string discussion 0x7f0900a8
int string edit 0x7f090038
int string file 0x7f090041
int string file_size 0x7f09004b
int string friend 0x7f090072
int string friend_verify_notice 0x7f09005b
int string friendask_added 0x7f09006e
int string friendask_apply_add_friend 0x7f09006c
int string friendask_nothandled 0x7f09006d
int string group_member 0x7f090060
int string group_prompt_added_group 0x7f090063
int string group_prompt_changed_group_name 0x7f090067
int string group_prompt_had 0x7f09006a
int string group_prompt_invite_you 0x7f090062
int string group_prompt_quited_group 0x7f090065
int string group_prompt_removed_group 0x7f090064
int string group_prompt_removed_member 0x7f09006b
int string group_prompt_you_been_removed 0x7f090068
int string group_prompt_you_changed_group_name 0x7f090066
int string group_prompt_you_had 0x7f090069
int string group_prompt_you_invite 0x7f090061
int string groups 0x7f09005f
int string hello_world 0x7f090070
int string invite 0x7f090050
int string lexin 0x7f090071
int string location 0x7f090059
int string login 0x7f090077
int string login_and_register 0x7f090074
int string logining 0x7f09003e
int string more 0x7f090033
int string msg_receive_fail 0x7f09004c
int string ok 0x7f09002c
int string org 0x7f090088
int string org_input_departmember 0x7f090085
int string org_parent_directory 0x7f090086
int string people 0x7f090058
int string photo 0x7f09003f
int string photograph 0x7f090042
int string picture 0x7f090044
int string popup_connect_connecting 0x7f09000e
int string popup_connect_disconnect 0x7f09000c
int string popup_connect_will_connect 0x7f09000d
int string privacy_add_friend_need_verify 0x7f090094
int string privacy_allow_other_add_friend 0x7f090093
int string prompt_record_fail 0x7f090009
int string prompt_sdcard_full 0x7f090008
int string prompt_sdcard_unavailable 0x7f090007
int string pull_refresh 0x7f09001b
int string pull_refresh_last_update 0x7f09001d
int string pull_refresh_refreshing 0x7f09001c
int string pull_refresh_release_refresh 0x7f09001e
int string pull_to_refresh_from_bottom_pull_label 0x7f090003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f090005
int string pull_to_refresh_from_bottom_release_label 0x7f090004
int string pull_to_refresh_pull_label 0x7f090000
int string pull_to_refresh_refreshing_label 0x7f090002
int string pull_to_refresh_release_label 0x7f090001
int string pwd 0x7f090075
int string quit_group 0x7f090057
int string receive 0x7f09004d
int string receiving 0x7f090049
int string refresh 0x7f090036
int string region 0x7f090080
int string region_info 0x7f0900af
int string register 0x7f09007f
int string register_account 0x7f090078
int string register_fixphone 0x7f09007c
int string register_mobilephone 0x7f09007b
int string register_name 0x7f090079
int string register_new_account 0x7f090076
int string register_pwd 0x7f09007d
int string register_region 0x7f09007a
int string register_sure_pwd 0x7f09007e
int string retry 0x7f090032
int string save 0x7f090037
int string save_fail 0x7f090031
int string save_success 0x7f090030
int string screen 0x7f090040
int string search 0x7f090034
int string send 0x7f09003a
int string send_message 0x7f090054
int string sending 0x7f09004a
int string setup 0x7f090052
int string setup_albumns 0x7f090092
int string setup_cellphone 0x7f09008b
int string setup_clear 0x7f09008d
int string setup_email 0x7f09008c
int string setup_exit 0x7f09008f
int string setup_name 0x7f090089
int string setup_privacy 0x7f09008e
int string setup_prompt_delete 0x7f090091
int string setup_sign 0x7f09008a
int string setup_tel 0x7f090090
int string shoot_video 0x7f090047
int string statusbar_multi_contact_notify 0x7f09002b
int string statusbar_multidiscussionnotify 0x7f09002a
int string statusbar_multigroupnotify 0x7f090029
int string statusbar_single_contact_multimsg_notify 0x7f090026
int string statusbar_single_contact_text_notify 0x7f090028
int string statusbar_single_contact_voice_notify 0x7f090027
int string sure 0x7f09002f
int string sure_logout 0x7f090095
int string toast_add_group_chat_member_fail 0x7f090019
int string toast_cannot_add_friend 0x7f090015
int string toast_cannot_chat_with_self 0x7f090083
int string toast_cannot_open_file 0x7f090011
int string toast_cannot_send_photo 0x7f09000f
int string toast_create_group_chat_fail 0x7f090018
int string toast_delete_friend_fail 0x7f090017
int string toast_delete_group_fail_by_permission 0x7f09001a
int string toast_disconnect 0x7f090012
int string toast_email_error 0x7f090081
int string toast_no_camera 0x7f090010
int string toast_org_not_use 0x7f090084
int string toast_pass_verify_fail 0x7f090016
int string toast_please_fill_full 0x7f090013
int string toast_pwd_inconsistent 0x7f090082
int string toast_send_verify_fail 0x7f090014
int string today 0x7f09003b
int string video 0x7f090045
int string voice 0x7f090043
int string work_doc 0x7f0900ab
int string work_doc_receive 0x7f0900ac
int string work_doc_send 0x7f0900ad
int string work_doc_send_doc 0x7f0900ae
int string you 0x7f090051
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style UnreadMessageCount 0x7f0a0002
int[] styleable PullToRefresh { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RoundAngleImageView { 0x7f01000e, 0x7f01000f }
int styleable RoundAngleImageView_roundHeight 1
int styleable RoundAngleImageView_roundWidth 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
